sonar.host.url=

sonar.projectKey=node-ci-test
sonar.projectName=node-ci-test

sonar.language=js

sonar.projectVersion=0.0.1

sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.exclusions=**/node_modules/**
sonar.tests=test/
sonar.test.inclusions=**/*.test.js

sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=
